# MC_PractiseProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tripperfypactivity/tripperfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripperfypactivity/tripperfyp/: Config.java  MyApplication.java
app/src/main/java/com/tripperfypactivity/tripperfyp/Map/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  RouteDrawerTask.java
app/src/main/java/com/tripperfypactivity/tripperfyp/activiteis/: AcceptInviteActivity.java  AddExpencesActivity.java  Addtrip_Activity.java  AllTripActivity.java  BaseActivity.java  Login_Activity.java  Navigation_Activity.java  ProfileActivity.java  RecylerView_Activity.java  Registraion_Activity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/tripperfypactivity/tripperfyp/adapter/: FragmentAdapter.java  MessageAdapter.java  ShowAllTripAdapter.java  ShowMemberAdapter.java  ShowTripExpencesAdapter.java  ShowTripRecyclerAdapter.java
app/src/main/java/com/tripperfypactivity/tripperfyp/firebaseServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tripperfypactivity/tripperfyp/fragments/: ChatFragment.java  ExpencesFragment.java  HomeFragment.java  MemberFragment.java
app/src/main/java/com/tripperfypactivity/tripperfyp/listeners/: FirebaseResponseListener.java  OnRecyclerItemClickListener.java
app/src/main/java/com/tripperfypactivity/tripperfyp/models/: ChatMessage.java  DirectionsJSONParser.java  Expences.java  Trip.java  TripMemberList.java  User.java  UserInfo.java  UserTripList.java
app/src/main/java/com/tripperfypactivity/tripperfyp/utilites/: Constans.java  DataParser.java  GlobalUtils.java  NotificationUtils.java  Shared.java  Utility.java
app/src/main/java/com/tripperfypactivity/tripperfyp/utilites/firebaseutils/: FirebaseDataBase.java
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/drawable/: expences_icon.xml  ic_date_range_black_24dp.xml  ic_dates.xml  location_icon.xml  rounded_corners.xml  tab_background.xml  trip_icon.xml
app/src/main/res/drawable-xhdpi/: btn_rounded_corners.xml
app/src/main/res/layout/: activity_accecpt_invite.xml  activity_add_expences.xml  activity_addtrip.xml  activity_all_trip.xml  activity_login.xml  activity_navigation.xml  activity_profile.xml  activity_recyler_view.xml  activity_registraion.xml  activity_splash.xml  activity_user_info.xml  add_expences.xml  app_bar_navigation_.xml  content_navigation_.xml  fragment_chat.xml  fragment_expences.xml  fragment_home.xml  fragment_member.xml  item_in_message.xml  item_out_message.xml  nav_header_navigation_.xml  progress_layout.xml  recycler_iltem.xml  recyler_expences_list.xml  recyler_memberlist.xml  recyler_triplist.xml  tool_bar_layout.xml
app/src/main/res/layout-v21/: activity_trip_maps.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tripperfypactivity/tripperfyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
