apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tripperfypactivity.tripperfyp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {

    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    // implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-media-compat:27.1.1"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
//    implementation "com.google.android.gms:play-services-tagmanager:16.0.0"
//    implementation "com.google.firebase:firebase-core:16.0.0"

}

apply plugin: 'com.google.gms.google-services'
